# aws-stackops-serverless

./: .gitignore  Readme.md  Stackops.sln
StackopsServerlessFunctions/: Function.cs  StackopsServerlessFunctions.csproj  serverless.template
src/StackopsConsoleApp/: Program.cs  StackopsConsoleApp.csproj
src/StackopsConsoleApp/config/: sample-stacks.json
src/StackopsCore/: Class1.cs  DependencyInjection.cs  StackopsCore.csproj
src/StackopsCore/CommandHandlers/: Ec2CommandsHandler.cs  StartStopStackHandler.cs
src/StackopsCore/Commands/: Ec2IdsCommand.cs  StartStackCommand.cs  StopStackCommand.cs
src/StackopsCore/Constants/: AwsConstants.cs
src/StackopsCore/Ec2/Commands/: StartEc2InstancesByIdCommand.cs  StopEc2InstancesByIdCommand.cs
src/StackopsCore/Ec2/CommandsHandler/: StartStopEc2InstancesByIdCommandHandler.cs
src/StackopsCore/Enums/: CommandTypes.cs
src/StackopsCore/Extensions/: AmazonEc2Extensions.cs  StringExtensions.cs
src/StackopsCore/Factories/: StackFactory.cs  StackRequestFactory.cs  StacksFactory.cs
src/StackopsCore/Models/: Stack.cs  StackActionRequest.cs
src/StackopsCore/ServiceHandlers/: Ec2InstanceIdsServiceHandler.cs  IServiceHandler.cs
src/StackopsCore/Utils/: FileUtils.cs
src/StackopsServerlessFunctions/: Function.cs  Readme.md  StackopsServerlessFunctions.csproj  aws-lambda-tools-defaults.json  bootstrap  serverless.template  stacks.json
tests/StackopsCoreAcceptanceTests/: StackopsCoreAcceptanceTests.csproj  StartMultipleStacks.cs  StartSingleStackTest.cs  UnitTest1.cs
(+4 files in other folders)
