{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Transform": "AWS::Serverless-2016-10-31",

  "Description": "Stackops AWS Serverless App.",

  "Mappings": {
    "Config": {
      "LambdaLimits": {
        "LambdaMemorySize": 512,
        "LambdaTimeoutSeconds": 300
      },
      "TriggerWeekdays8am": {
        "CronString": "cron(0 22 ? * SUN-THU *)",
        "Description": "Weekdays 8am"
      },
      "TriggerWeekdays6pm": {
        "CronString": "cron(0 8 ? * MON-FRI *)",
        "Description": "Weekdays 6pm"
      }
    }
  },

  "Resources": {

    "MainLambdaRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "StackOpsMainLambdaPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "ec2:DescribeInstanceStatus",
                    "ec2:StartInstances",
                    "ec2:StopInstances"
                  ],
                  "Resource": [
                    "*"
                  ]
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": [
                    "arn:aws:logs:*:*:*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },

    "MainLambdaFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "not_needed",
        "Runtime": "provided",
        "MemorySize": {
          "Fn::FindInMap": [
            "Config",
            "LambdaLimits",
            "LambdaMemorySize"
          ]
        },
        "Timeout": {
          "Fn::FindInMap": [
            "Config",
            "LambdaLimits",
            "LambdaTimeoutSeconds"
          ]
        },
        "Role": {
          "Fn::GetAtt": [
            "MainLambdaRole",
            "Arn"
          ]
        }
      }
    },

    "StackStart": {
      "Type": "AWS::Events::Rule",
      "Properties": {
       "Description": { "Fn::FindInMap" : [ "Config", "TriggerWeekdays8am", "Description" ] },
       "ScheduleExpression": { "Fn::FindInMap" : [ "Config", "TriggerWeekdays8am", "CronString" ] },
       "State": "ENABLED",
       "Targets": [
         {
           "Arn": { "Fn::GetAtt" : [ "MainLambdaFunction", "Arn" ] },
           "Id": "StackStart",
           "Input": "\"start\""
         }
       ]
      }
     },
 
     "StackStop": {
      "Type": "AWS::Events::Rule",
      "Properties": {
       "Description": { "Fn::FindInMap" : [ "Config", "TriggerWeekdays6pm", "Description" ] },
       "ScheduleExpression": { "Fn::FindInMap" : [ "Config", "TriggerWeekdays6pm", "CronString" ] },
       "State": "ENABLED",
       "Targets": [
         {
           "Arn": { "Fn::GetAtt" : [ "MainLambdaFunction", "Arn" ] },
           "Id": "StackStop",
           "Input": "\"stop\""
         }
       ]
      }
     }

  }
}